# TenisWeb

./: TenisWeb.sln
TenisWeb/: Program.cs  Startup.cs  TenisWeb.csproj
TenisWeb/Controllers/: ArbitreController.cs  EquipeController.cs  GenererTournoiController.cs  HomeController.cs  JoueurController.cs  RencontreController.cs  TableController.cs  TournoiController.cs
TenisWeb/CoucheAccesDB/: ArbitreDAO.cs  BaseDAO.cs  EquipeDAO.cs  ExceptionAccesDB.cs  FabriqueDAO.cs  JoueurDAO.cs  RencontreDAO.cs  TableDAO.cs
TenisWeb/CoucheMetier/: CoucheMetier.cs  ExceptionAccesDB.cs  ExceptionMetier.cs
TenisWeb/Models/: Arbitre.cs  Equipe.cs  ErrorViewModel.cs  Joueur.cs  Rencontre.cs  Table.cs
TenisWeb/Properties/: launchSettings.json
TenisWeb/Views/: _ViewImports.cshtml
TenisWeb/Views/Arbitre/: Erreur.cshtml  ListerTous.cshtml
TenisWeb/Views/Equipe/: Ajouter.cshtml  Erreur.cshtml  ListerRencontreSelonEquipe.cshtml  ListerTous.cshtml  Supprimer.cshtml
TenisWeb/Views/Home/: Index.cshtml
TenisWeb/Views/Joueur/: Ajouter.cshtml  Erreur.cshtml  ListerTous.cshtml  Supprimer.cshtml
TenisWeb/Views/Rencontre/: Erreur.cshtml  ListerRencontreSelonEquipe.cshtml  ListerTous.cshtml  Modifier.cshtml
TenisWeb/Views/Shared/: LayoutIndex.cshtml  LayoutJoueur.cshtml  _Layout.cshtml
TenisWeb/Views/Table/: Erreur.cshtml  ListerTous.cshtml
TenisWeb/Views/Tournoi/: Erreur.cshtml  GenererTournoi.cshtml  Terminer.cshtml
TenisWeb/wwwroot/css/: site.css
