<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\ArbitreController.cs" />
    <Content Include="Controllers\EquipeController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\JoueurController.cs" />
    <Content Include="Controllers\RencontreController.cs" />
    <Content Include="Controllers\TableController.cs" />
    <Content Include="CoucheAccesDB\ArbitreDAO.cs" />
    <Content Include="CoucheAccesDB\BaseDAO.cs" />
    <Content Include="CoucheAccesDB\EquipeDAO.cs" />
    <Content Include="CoucheAccesDB\ExceptionAccesDB.cs" />
    <Content Include="CoucheAccesDB\FabriqueDAO.cs" />
    <Content Include="CoucheAccesDB\JoueurDAO.cs" />
    <Content Include="CoucheAccesDB\RencontreDAO.cs" />
    <Content Include="CoucheAccesDB\TableDAO.cs" />
    <Content Include="coucheMetier\CoucheMetier.cs" />
    <Content Include="coucheMetier\ExceptionMetier.cs" />
    <Content Include="Models\Arbitre.cs" />
    <Content Include="Models\Equipe.cs" />
    <Content Include="Models\ErrorViewModel.cs" />
    <Content Include="Models\Joueur.cs" />
    <Content Include="Models\Rencontre.cs" />
    <Content Include="Models\Table.cs" />
    <Content Include="Program.cs" />
    <Content Include="Startup.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
